:root{
--white: #f5f5f5;
  --black: #000;
  --grey: #262626;
  --light-grey: #a8a8a8;
  --blue: #0095f6;
}

html,
body {
  scroll-behavior: smooth;
  background-color:var(--black);
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
    Arial, sans-serif;
  color:var(--white);
  overflow-x: hidden;
  display: flex;
  width: 100vw;
  margin: 0px;
}

a{
    color: var(--white);
    text-decoration: none;
}
a:hover{
    opacity: 1;
}
.sidebar{
    /*background-color: var(--white);*/
    width:200px;
    height:100vh;
    position: fixed;
    border-right: 1px solid var(--grey);
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    background-color:var(--black);
    z-index: 1000;
}
.upper-container{
    display: flex;
    justify-content: flex-start;
    /*align-items: center;*/
    flex-direction: column;
    gap: 0.2rem;
    padding: 0.5rem;
    margin-top: 25px;

}

.bottom-container{
  padding: 1rem;
}

.link {
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: var(--white);
    font-size: 0.8rem;
  }
  
.link i {
    margin-right: 10px;
  }

.main-container{
  width:85vw;
  display: block;
  margin: 0 auto;
  display: flex;
  margin:0 auto;
  min-height: 100vh;
  height:auto;
  overflow-x: hidden;
  justify-content: space-around;


}
.story-post-container{
   display: flex;
   flex-direction: column;
   align-items: center;
  /* justify-content: center;*/
   margin: 2rem;
   height: 100vh;
   width: 100%;

}
.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: Arial, sans-serif;
}

.story p {
  margin: 0.5rem 0rem;
  font-size: 0.65rem;
  text-align: center;
}

.gradient-border {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #285aeb 90%
  );
  padding: 5px;
}

.gradient-border img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--black);
}

.stories-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110%;
    overflow-x: auto;
    gap: 0.5rem;
    margin-bottom: 10px;
}

.posts-component{
  display: flex;
  align-items: center;
  width: 1000vw;
  flex-direction: column;
  padding-top: 1rem 0 rem;
  margin-top: 0px;

}
.post {
  margin-bottom: 10px;
  padding: 10px;
  width: 500px;
}

.post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.post-info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.post-info-flex ul {
  padding-left: 0.5rem;
  color: var(--light-grey);
}

.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.post-info-flex p {
  font-size: 0.7rem;
  font-weight: 600;
  margin: 0;
}

.list-time {
  font-size: 0.7rem;
  margin: 0;
}

.post-img {
  width: 200px;
  height: auto;
  object-fit: cover;
}

.post-icons {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.post-icons-left {
  display: flex;
  justify-content: flex-start;
  gap: 0.35rem;
  align-items: center;
}

.likes,
.caption,
.comments {
  margin: 0.35rem 0;
  font-size: 0.8rem;
}

.comments {
  color: var(--light-grey);
}